# Integration-Demo

./: .gitignore  .gitlab-ci.yml  README.md  account_module_script.sql  ci_settings.xml  pom.xml
src/main/java/org/jala/university/: MainApp.java  ServiceFactory.java  SpringBootApp.java
src/main/java/org/jala/university/Config/: AppConfig.java
src/main/java/org/jala/university/Config/Account/: DatabaseConfig.java  PersistenceConfig.java  (+2 more)
src/main/java/org/jala/university/database/: PostgreConnection.java
src/main/java/org/jala/university/infrastructure/: AccountGenerator.java  AccountRepositoryMock.java  AuthenticationRepositoryImpl.java  PostgreConnection.java  SampleEntityRepositoryImpl.java
src/main/java/org/jala/university/presentation/: AccountView.java  CreditCardView.java  ExternalPaymentView.java  MainView.java
src/main/java/org/jala/university/requestCard/: ActiveCreditCard.java  AddCustomLimit.java  AddLimitCreditCard.java  AddNameCreditCard.java  AddPasswordCard.java  ConfigurationsCard.java  CreateCVV.java  CreateCreditCard.java  CreateCreditNumber.java  CreateExpirateDate.java  DeleteVirtualCreditCard.java
src/main/java/org/jala/university/services/: CepApplication.java  CreditCardSearch.java  JpaUtil.java  LoggedInUser.java
src/main/java/org/jala/university/utils/: EmailService.java  Validations.java
src/main/resources/: SQL_JALABANK.sql  application.properties  help.fxml  home-view.fxml  list-account.fxml  login.fxml  main-view.fxml  main-viewLoan.fxml  profile-page.fxml  recover-password-modal.fxml  recover-token-modal.fxml  register-user.fxml  update-account.fxml  validate-account.fxml
src/main/resources/Account/: help.fxml  home-view.fxml  list-account.fxml  login.fxml  profile-page.fxml  recover-password-modal.fxml  recover-token-modal.fxml  register-user.fxml  update-account.fxml  validate-account.fxml
src/main/resources/Cards/adjustLimit/: modal_adjust_limit.fxml  style.css
src/main/resources/Cards/cards/: cards_page.fxml  style.css
src/main/resources/Cards/changeInvoiceDueDate/: change_invoice_due_date.fxml  fail_modal.fxml  style.css  sucess_modal.fxml
src/main/resources/Cards/changePassword/: change_password.fxml  style.css
src/main/resources/Cards/deletVirtualCard/: delet_virtual_card.fxml  style.css
src/main/resources/Cards/financial_questions/: Form_financial_questions.fxml  style.css
src/main/resources/Cards/gui/billing_address/: Billing_address.fxml  style.css
src/main/resources/Cards/gui/homepage/: Homepage.fxml  style.css
src/main/resources/Cards/gui/personal_financial_information/: Form_financial_info.fxml  style.css
src/main/resources/Cards/gui/sketch/financial/: financial.fxml
src/main/resources/Cards/gui/sketch/personal/: personaal.fxml
src/main/resources/Cards/increaseLimit/: modal-increase-limit.fxml  style.css
src/main/resources/Cards/invoiceHistory/: invoice_history.fxml  style.css
src/main/resources/Cards/personal_information/: Form_personal_info.fxml  style.css
src/main/resources/Cards/requestACard/: request_a_card.fxml  style.css
src/main/resources/Cards/requestAVirtualCard/: request_a_virtual_card.fxml
src/main/resources/Cards/sucessChangeDueDate/: sucess_modal.fxml
src/main/resources/Loans/: main-viewLoan.fxml
src/main/resources/Loans/FormLoan/: form.fxml
src/main/resources/Loans/Myloans/: myloans.fxml
src/main/resources/Loans/PaymentsLoan/: payments.fxml
src/main/resources/Transaction/: Transection_Historical.fxml  Transection_LoadingScreen.fxml  Transection_Password.fxml  Transection_TED&PIX.fxml  Transection_paymentScreen.fxml  transaction_pricipalPage2.0.fxml
src/main/resources/Transaction/Assets/: style.css
src/main/resources/board/: DashboardApp.fxml  style.css
src/main/resources/connection/: connection.properties
src/main/resources/creditCardFXMLs/adjustLimit/: modal_adjustm_limit.fxml
src/main/resources/creditCardFXMLs/cards/: cards_page.fxml  style.css
src/main/resources/creditCardFXMLs/changeInvoiceDueDate/: change_invoice_due_date.fxml  fail_modal.fxml  sucess_modal.fxml
src/main/resources/creditCardFXMLs/changePassword/: change_passord.fxml
src/main/resources/creditCardFXMLs/deletVirtualCard/: delet_virtual_card.fxml  style.css
src/main/resources/creditCardFXMLs/financial_questions/: Form_financial_questions.fxml
src/main/resources/creditCardFXMLs/increaseLimit/: modal-increase-limit.fxml
src/main/resources/creditCardFXMLs/invoiceHistory/: invoice_history.fxml
src/main/resources/creditCardFXMLs/personal_information/: Form_personal_info.fxml  style.css
src/main/resources/creditCardFXMLs/requestACard/: request_a_card.fxml
src/main/resources/creditCardFXMLs/requestAVirtualCard/: request_a_virtual_card.fxml  style.css
src/main/resources/creditCardFXMLs/sucessChangeDueDate/: sucess_modal.fxml
src/main/resources/dashboard-res/: style-dashboard.css
src/main/resources/gui/ManualPaymentScreens/ManualPaymentInformation/: ManualPaymentInformation.fxml
src/main/resources/gui/ManualPaymentScreens/QRCodePayment/: ManuallyInsert.fxml  QRCodePayment.fxml  style.css
src/main/resources/gui/PaymentReceipt/: PaymentReceipt.fxml  style.css
src/main/resources/gui/SchedulePaymentScreens/SchedulePayment/: SchedulePayment.fxml  style.css
src/main/resources/gui/SchedulePaymentScreens/SchedulePaymentInformation/: SchedulePaymentInformation.fxml
src/main/resources/gui/ScheduleServices/: ButtonService.fxml  EditService.fxml  PaymentStatus.fxml  PaymentStatusFail.fxml  ScreenDelete.fxml  ScreenDeleteSuccess.fxml  ServiceDetail.fxml
src/main/resources/gui/billing_address/: Billing_address.fxml
src/main/resources/gui/homepage/: Homepage.fxml
src/main/resources/gui/password/: PasswordPrompt.fxml
src/main/resources/gui/personal_financial_information/: Form_financial_info.fxml
src/main/resources/gui/sketch/financial/: financial.fxml
src/main/resources/gui/sketch/personal/: personaal.fxml
src/main/resources/styles/: header-login.css  header-validateaccount.css  header.css  login.css  profile-page.css  register-user.css  validate-account.css
(+457 files in other folders)
