<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="550.0" style="-fx-background-color: #FDFDFD;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jala.university.presentation.controller.ModalIncreaseLimitController">
   <children>
      <Text layoutX="32.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Graphik Black'; -fx-font-size: 35px;" text="What is the ideal credit limit " />
      <Text layoutX="35.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Graphik Black'; -fx-font-size: 35px;" text="for you?" />
      <Text fx:id="currentLimit" layoutX="35.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Graphik Light'; -fx-font-size: 18px; -fx-text-fill: #5F5F5F;" text="Your current limit is R$ 6,000.00" />
      <Button fx:id="button100" layoutX="37.0" layoutY="312.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="86.0" style="-fx-background-color: #004BD6; -fx-text-fill: white; -fx-border-radius: 30; -fx-background-radius: 30; -fx-font-size: 15px; -fx-font-weight: bold;" text="+ R$ 100" />
      <Button fx:id="button250" layoutX="134.0" layoutY="312.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="86.0" style="-fx-background-color: #004BD6; -fx-text-fill: white; -fx-border-radius: 30; -fx-background-radius: 30; -fx-font-size: 15px; -fx-font-weight: bold;" text="+ R$ 250" />
      <Button fx:id="button500" layoutX="232.0" layoutY="312.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="86.0" style="-fx-background-color: #004BD6; -fx-text-fill: white; -fx-border-radius: 30; -fx-background-radius: 30; -fx-font-size: 15px; -fx-font-weight: bold;" text="+ R$ 500" />
      <TextField fx:id="textFieldLimit1" editable="false" layoutX="7.0" layoutY="198.0" prefHeight="98.0" prefWidth="114.0" promptText="R$" style="-fx-font-size: 45; -fx-background-color: transparent; -fx-font-family: 'Graphik'; -fx-font-weight: bold;" />
      <TextField fx:id="textFieldLimit2" editable="false" layoutY="200.0" prefHeight="96.0" prefWidth="442.0" style="-fx-font-size: 45; -fx-background-color: transparent; -fx-font-family: 'Graphik'; -fx-font-weight: bold;" />
      <TextField fx:id="textFieldLimit" layoutX="64.0" layoutY="200.0" prefHeight="45.0" prefWidth="422.0" promptText="6.000,00" style="-fx-font-size: 45; -fx-background-color: transparent; -fx-font-family: 'Graphik'; -fx-font-weight: bold;" />
      <Button fx:id="okButton" layoutX="431.0" layoutY="310.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="78.0" style="-fx-background-color: #004BD6; -fx-text-fill: white; -fx-background-radius: 30; -fx-font-size: 18;" text="OK">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Line endX="233.19998168945312" layoutX="134.0" layoutY="259.0" startX="-100.0" stroke="#b1adad" translateY="12.0" />
   </children>
</AnchorPane>