spring.datasource.url=jdbc:postgresql://localhost:5432/jala_bank
spring.datasource.username=postgres
spring.datasource.password=Code123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
