<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.ToggleButton?>
<AnchorPane prefHeight="400.0" prefWidth="457.0" style="-fx-background-color: #FAFAFA;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jala.university.presentation.controllerCreditCard.ChangeInvoiceDueDateController">
    <children>
        <Text layoutX="52.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: black; -fx-font-size: 30; -fx-font-weight: bold;" text="Change" />
        <Text layoutX="165.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #004BD6; -fx-font-size: 30; -fx-font-weight: bold;" text="invoice due date" />
        <ToggleButton layoutX="31.0" layoutY="96.0" text="04" styleClass="data-button" fx:id="button1" />
        <ToggleButton layoutX="133.0" layoutY="96.0" text="06" styleClass="data-button" fx:id="button2" />
        <ToggleButton layoutX="228.0" layoutY="96.0" text="10" styleClass="data-button" fx:id="button3" />
        <ToggleButton layoutX="320.0" layoutY="96.0" text="15" styleClass="data-button" fx:id="button4" />
        <ToggleButton layoutX="31.0" layoutY="190.0" text="19" styleClass="data-button" fx:id="button5" />
        <ToggleButton layoutX="133.0" layoutY="190.0" text="20" styleClass="data-button" fx:id="button6" />
        <ToggleButton layoutX="228.0" layoutY="190.0" text="25" styleClass="data-button" fx:id="button7" />
        <ToggleButton layoutX="320.0" layoutY="190.0" text="30" styleClass="data-button" fx:id="button8" />

        <Text layoutX="25.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #7F7A7A; -fx-font-size: 18;" text="Remember that after confirming the change," />
        <Button fx:id="buttonChange" layoutX="134.0" layoutY="332.0" mnemonicParsing="false" onAction="#openSuccessModal" prefHeight="40.0" prefWidth="186.0" style="-fx-background-color: #1346A6; -fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: bold; -fx-background-radius: 30;" text="Change">
            <effect>
                <DropShadow />
            </effect>
        </Button>
        <Text layoutX="378.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: black; -fx-font-size: 15px; -fx-font-weight: bold;" text="you will" />
        <Text layoutX="24.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: black; -fx-font-size: 15px; -fx-font-weight: bold;" text="only be able to change the due date again within 90 days." />
    </children>
</AnchorPane>