<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jala.university.presentation.controller.Account.LoginController">
   <children>
      <AnchorPane layoutX="675.0" layoutY="-3.0" prefHeight="727.0" prefWidth="605.0" style="-fx-background-color: #84ADF8;">
         <children>
            <ImageView fitHeight="540.0" fitWidth="500.0" layoutX="-101.0" layoutY="178.0">
               <image>
                  <Image url="@../assets/assets/login/image-login.png" />
               </image>
            </ImageView>
            <Text fill="#010c6f" layoutX="110.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The bank that grows with you">
               <font>
                  <Font name="Graphik-Bold" size="27.0" />
               </font>
            </Text>
            <ImageView fitHeight="143.0" fitWidth="300.0" layoutX="153.0" layoutY="27.0">
               <image>
                  <Image url="@../assets/assets/login/Group 3966.png" />
               </image>
            </ImageView>
            <Hyperlink fx:id="helpLink" layoutX="536.0" layoutY="691.0" prefHeight="27.0" prefWidth="55.0" text="Help" textFill="WHITE" onAction="#showHelpModal">
               <font>
                  <Font name="Graphik-Bold" size="15.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
      <Text fill="#010c6f" layoutX="78.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN" wrappingWidth="340.30712890625">
         <font>
            <Font name="Arial Black" size="86.0" />
         </font>
      </Text>

      <!-- Campo de CPF -->
      <TextField fx:id="cpfField" layoutX="78.0" layoutY="298.0" prefHeight="42.0" prefWidth="398.0" promptText="Enter your registered CPF" />
      <Text fill="#010c6f" layoutX="78.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF">
         <font>
            <Font name="Graphik-Bold" size="18.0" />
         </font>
      </Text>

      <!-- Campo de Senha -->
      <Text fill="#010c6f" layoutX="78.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="96.81999969482422">
         <font>
            <Font name="Graphik-Bold" size="18.0" />
         </font>
      </Text>
      <PasswordField fx:id="passwordField" layoutX="78.0" layoutY="396.0" prefHeight="42.0" prefWidth="398.0" promptText="Enter your password" />
      <TextField fx:id="visiblePasswordField" layoutX="78.0" layoutY="396.0" prefHeight="42.0" prefWidth="398.0" promptText="Enter your password" visible="false" />

      <!-- Botão de Login -->
      <Button fx:id="loginButton" layoutX="157.0" layoutY="512.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="215.0" style="-fx-background-color: #0B61FF; -fx-background-radius: 60;" text="Enter" textFill="WHITE">
         <font>
            <Font name="Graphik-Bold" size="26.0" />
         </font>
      </Button>

      <!-- Ícone de Visualização de Senha -->
      <ImageView fx:id="togglePasswordVisibility" fitHeight="27.0" fitWidth="27.0" layoutX="425.0" layoutY="404.0">
         <image>
            <Image url="@../assets/assets/login/eye-line.png" />
         </image>
      </ImageView>

      <!-- Link para Recuperação de Senha -->
      <Hyperlink layoutX="346.0" layoutY="438.0" onAction="#handleForgotPassword" text="Forgot your password?" />

      <!-- Label para exibir mensagens de erro -->
      <Label fx:id="errorLabel" layoutX="78.0" layoutY="470.0" textFill="RED" text="error" visible="false">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>

      <!-- Botão de Registro -->
      <Button layoutX="310.0" layoutY="666.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="115.0" style="-fx-background-color: #B5C5E2; -fx-background-radius: 60;" text="Sign up" textFill="#10e1e1" onAction="#handleRegisterNavigation">
         <font>
            <Font name="Graphik-Bold" size="18.0" />
         </font>
      </Button>
      <Text fill="#0b61ff" layoutX="107.0" layoutY="687.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account yet?" wrappingWidth="187.42578125">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
