<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Label?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #EAEEF1;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jala.university.presentation.controller.Account.ProfileViewController">
   <children>
      <AnchorPane prefHeight="69.0" prefWidth="1281.0" style="-fx-background-color: #010C6F;">
         <children>
            <ImageView fx:id="logoImageView" fitHeight="74.0" fitWidth="110.0" layoutX="1171.0" layoutY="-1.0">
               <image>
                  <Image url="@../assets/Group 3965.png" />
               </image>
            </ImageView>
         </children>
            <children>
               <Label layoutX="50.0" layoutY="50.0" text="Full Name:" />
               <Label layoutX="150.0" layoutY="50.0" fx:id="fullNameLabel" text="-" />

               <Label layoutX="50.0" layoutY="100.0" text="CPF:" />
               <Label layoutX="150.0" layoutY="100.0" fx:id="cpfLabel" text="-" />

               <Label layoutX="50.0" layoutY="150.0" text="Gender:" />
               <Label layoutX="150.0" layoutY="150.0" fx:id="genderLabel" text="-" />

               <Label layoutX="50.0" layoutY="200.0" text="Birthday:" />
               <Label layoutX="150.0" layoutY="200.0" fx:id="birthdayLabel" text="-" />

               <Label layoutX="50.0" layoutY="370.0" text="Street:" />
               <Label layoutX="150.0" layoutY="370.0" fx:id="streetLabel" text="-" />

               <Label layoutX="50.0" layoutY="420.0" text="District:" />
               <Label layoutX="150.0" layoutY="420.0" fx:id="districtLabel" text="-" />

               <Label layoutX="50.0" layoutY="470.0" text="State:" />
               <Label layoutX="150.0" layoutY="470.0" fx:id="stateLabel" text="-" />

               <Label layoutX="50.0" layoutY="520.0" text="Postal Code:" />
               <Label layoutX="150.0" layoutY="520.0" fx:id="postalCodeLabel" text="-" />

               <Label layoutX="50.0" layoutY="570.0" text="Country:" />
               <Label layoutX="150.0" layoutY="570.0" fx:id="countryLabel" text="-" />

               <Label layoutX="50.0" layoutY="620.0" text="Email:" />
               <Label layoutX="150.0" layoutY="620.0" fx:id="emailLabel" text="-" />

               <Label layoutX="50.0" layoutY="670.0" text="Phone Number:" />
               <Label layoutX="150.0" layoutY="670.0" fx:id="phoneNumberLabel" text="-" />
            </children>
      </AnchorPane>

      <ImageView fx:id="profileImageView" layoutX="34.0" layoutY="469.0">
         <image>
            <Image url="@../profile-page/gg_profile.png" />
         </image>
      </ImageView>

      <ImageView fx:id="duoIconsImageView" layoutX="32.0" layoutY="534.0">
         <image>
            <Image url="@../profile-page/duo-icons_dashboard.png" />
         </image>
      </ImageView>

      <ImageView fx:id="logoutImageView" layoutX="36.0" layoutY="658.0">
         <image>
            <Image url="@../profile-page/logout.png" />
         </image>
      </ImageView>

      <ImageView fx:id="helpImageView" layoutX="39.0" layoutY="604.0">
         <image>
            <Image url="@../profile-page/help.png" />
         </image>
      </ImageView>

      <Button fx:id="profileButton" layoutX="32.0" layoutY="469.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="199.0" style="-fx-background-color: transparent;" text="Profile" textAlignment="RIGHT" onAction="#handleProfileButtonAction">
         <font>
            <Font name="Graphik-Bold" size="14.0" />
         </font>
      </Button>

      <ImageView fx:id="solarPenImageView" fitHeight="33.0" fitWidth="33.0" layoutX="926.0" layoutY="271.0">
         <image>
            <Image url="@../profile-page/solar_pen-bold.png" />
         </image>
      </ImageView>

      <Button fx:id="dashboardButton" layoutX="32.0" layoutY="532.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="199.0" style="-fx-background-color: transparent;" text="Dashboard" textAlignment="RIGHT" onAction="#handleDashboardButtonAction">
         <font>
            <Font name="Graphik-Bold" size="13.0" />
         </font>
      </Button>

      <Button fx:id="helpButton" layoutX="32.0" layoutY="598.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="199.0" style="-fx-background-color: transparent;" text="Help" textAlignment="RIGHT" onAction="#handleHelpButtonAction">
         <font>
            <Font name="Graphik-Bold" size="14.0" />
         </font>
      </Button>

      <Button fx:id="logoutButton" layoutX="32.0" layoutY="658.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="199.0" style="-fx-background-color: transparent;" text="Logout" textAlignment="RIGHT" onAction="#handleLogoutButtonAction">
         <font>
            <Font name="Graphik-Bold" size="14.0" />
         </font>
      </Button>

      <Button fx:id="updateProfilePictureButton" layoutX="925.0" layoutY="268.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="229.0" style="-fx-background-color: Transparent;" text="Update Profile Picture" onAction="#handleUpdateProfilePictureButtonAction">
         <font>
            <Font name="Graphik-Bold" size="13.0" />
         </font>
      </Button>

      <!--
      <ImageView fitHeight="288.0" fitWidth="361.0" layoutX="460.0" layoutY="127.0">
         <image>
            <Image url="@" />
         </image>
      </ImageView>
      -->
   </children>
</AnchorPane>
