<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../styles/profile-page.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jala.university.presentation.controller.Account.ProfileViewController">
   <children>
      <AnchorPane prefHeight="69.0" prefWidth="1281.0">
         <children>
            <ImageView fx:id="logoImageView" fitHeight="74.0" fitWidth="110.0" layoutX="1171.0" layoutY="-1.0">
               <image>
                  <Image url="@../assets/Group 3965.png" />
               </image>
            </ImageView>
         </children>
            <children>
               <Label layoutX="50.0" layoutY="50.0" text="Full Name:" />
               <Label fx:id="fullNameLabel" layoutX="150.0" layoutY="50.0" text="-" />

               <Label layoutX="50.0" layoutY="100.0" text="CPF:" />
               <Label fx:id="cpfLabel" layoutX="150.0" layoutY="100.0" text="-" />

               <Label layoutX="50.0" layoutY="150.0" text="Gender:" />
               <Label fx:id="genderLabel" layoutX="150.0" layoutY="150.0" text="-" />

               <Label layoutX="50.0" layoutY="200.0" text="Birthday:" />
               <Label fx:id="birthdayLabel" layoutX="150.0" layoutY="200.0" text="-" />

               <Label layoutX="348.0" layoutY="100.0" text="Street:" />
               <Label fx:id="streetLabel" layoutX="447.0" layoutY="100.0" text="-" />

               <Label layoutX="348.0" layoutY="150.0" text="District:" />
               <Label fx:id="districtLabel" layoutX="447.0" layoutY="150.0" text="-" />
               <Label fx:id="stateLabel" layoutX="153.0" layoutY="242.0" prefHeight="30.0" prefWidth="6.0" text="-" />

               <Label layoutX="350.0" layoutY="242.0" text="Country:" />

               <Label layoutX="350.0" layoutY="50.0" text="Email:" />

               <Label layoutX="350.0" layoutY="200.0" text="Postal Code:" />

               <Label layoutX="51.0" layoutY="242.0" text="State:" />
      
                                          <Button fx:id="profileButton" layoutX="10.0" layoutY="497.0" mnemonicParsing="false" onAction="#handleProfileButtonAction" prefHeight="46.0" prefWidth="199.0" style="-fx-background-color: transparent;" text="Profile" textAlignment="RIGHT">
               <font>
                  <Font name="Graphik-Bold" size="14.0" />
               </font>
            </Button>
      
                        <ImageView fx:id="profileImageView" layoutX="22.0" layoutY="497.0">
               <image>
                  <Image url="@../profile-page/gg_profile.png" />
               </image>
            </ImageView>
      
                  <Button fx:id="dashboardButton" layoutX="10.0" layoutY="550.0" mnemonicParsing="false" onAction="#handleDashboardButtonAction" prefHeight="46.0" prefWidth="199.0" style="-fx-background-color: transparent;" text="Dashboard" textAlignment="RIGHT">
               <font>
                  <Font name="Graphik-Bold" size="13.0" />
               </font>
            </Button>

               <Label layoutX="641.0" layoutY="50.0" text="Phone Number:" />
      
                        <Button fx:id="logoutButton" layoutX="10.0" layoutY="649.0" mnemonicParsing="false" onAction="#handleLogoutButtonAction" prefHeight="39.0" prefWidth="199.0" style="-fx-background-color: transparent;" text="Logout" textAlignment="RIGHT">
               <font>
                  <Font name="Graphik-Bold" size="14.0" />
               </font>
            </Button>
      
            <ImageView fx:id="logoutImageView" layoutX="26.0" layoutY="651.0">
               <image>
                  <Image url="@../profile-page/logout.png" />
               </image>
            </ImageView>
      
            <ImageView fx:id="helpImageView" layoutX="28.0" layoutY="605.0">
               <image>
                  <Image url="@../profile-page/help.png" />
               </image>
            </ImageView>
      
            <Button fx:id="helpButton" layoutX="10.0" layoutY="599.0" mnemonicParsing="false" onAction="#handleHelpButtonAction" prefHeight="46.0" prefWidth="199.0" style="-fx-background-color: transparent;" text="Help" textAlignment="RIGHT">
               <font>
                  <Font name="Graphik-Bold" size="14.0" />
               </font>
            </Button>
      
            <ImageView fx:id="duoIconsImageView" layoutX="22.0" layoutY="552.0">
               <image>
                  <Image url="@../profile-page/duo-icons_dashboard.png" />
               </image>
            </ImageView>
               <Label fx:id="postalCodeLabel" layoutX="447.0" layoutY="200.0" text="-" />
               <Label fx:id="countryLabel" layoutX="450.0" layoutY="242.0" text="-" />
               <Label fx:id="emailLabel" layoutX="447.0" layoutY="50.0" text="-" />
               <Label fx:id="phoneNumberLabel" layoutX="777.0" layoutY="50.0" text="-" />
            </children>
      </AnchorPane>

      <ImageView fx:id="solarPenImageView" fitHeight="33.0" fitWidth="33.0" layoutX="926.0" layoutY="271.0">
         <image>
            <Image url="@../profile-page/solar_pen-bold.png" />
         </image>
      </ImageView>

      <Button fx:id="updateProfilePictureButton" layoutX="925.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleUpdateProfilePictureButtonAction" prefHeight="39.0" prefWidth="229.0" style="-fx-background-color: Transparent;" text="Update Profile Picture">
         <font>
            <Font name="Graphik-Bold" size="13.0" />
         </font>
      </Button>

      <!--
      <ImageView fitHeight="288.0" fitWidth="361.0" layoutX="460.0" layoutY="127.0">
         <image>
            <Image url="@" />
         </image>
      </ImageView>
      -->
   </children>
</AnchorPane>
