<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="contentPane" prefHeight="750.0" prefWidth="862.0" stylesheets="@Assets/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jala.university.presentation.controller.TransactionHistoryController">
    <children>
        <!-- Header -->
        <Label layoutX="127.0" layoutY="26.0" style="-fx-font-size: 24px; -fx-text-fill: #003366;" text="Transaction history" />

        <!-- Search Field -->
        <TextField fx:id="searchField" layoutX="127.0" layoutY="73.0" prefWidth="500.0" promptText="Search" style="-fx-padding: 8px;" />

        <!-- Filter Options -->
        <HBox layoutX="634.0" layoutY="72.0" spacing="5.0">
            <ImageView fitHeight="33.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@Assets/Filter.png" />
                </image>
            </ImageView>
            <ChoiceBox fx:id="filterChoiceBox" prefHeight="24.0" prefWidth="100.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Type" />
                        <String fx:value="Date" />
                    </FXCollections>
                </items>
            </ChoiceBox>
        </HBox>

        <!-- Transaction List with ScrollPane -->
        <ScrollPane fx:id="transactionScrollPane" fitToWidth="true" layoutX="229.0" layoutY="124.0" prefHeight="567.0" prefWidth="354.0">
            <content>
                <VBox fx:id="transactionListBox" spacing="15.0" />
            </content>
        </ScrollPane>
    </children>
</Pane>
