<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="contentPane2" prefHeight="750.0" prefWidth="862.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jala.university.presentation.controller.Transaction.TransactionPasswordController">
   <children>
      <AnchorPane layoutX="5.0" layoutY="14.0" prefHeight="731.0" prefWidth="853.0" stylesheets="@Assets/style.css">
         <children>
            <Accordion layoutX="694.0" layoutY="347.0" />
            <VBox layoutX="15.0" layoutY="17.0" prefHeight="558.0" prefWidth="293.0" spacing="10.0" styleClass="menu-item">
               <children>
                  <TextFlow fx:id="nameFlow" prefWidth="231.0" style="-fx-padding:10;" styleClass="list-container">
                     <Text text="Name: Sample Name" />
                  </TextFlow>
                  <TextFlow fx:id="descriptionFlow" prefWidth="231.0" style="-fx-padding:10;" styleClass="list-container">
                     <Text text="Description: " />
                  </TextFlow>
                  <TextFlow fx:id="bankFlow" prefWidth="231.0" style="-fx-padding:10;" styleClass="list-container">
                     <Text text="Bank: Sample Bank" />
                  </TextFlow>
                  <TextFlow fx:id="cpfFlow" prefWidth="231.0" style="-fx-padding:10;" styleClass="list-container">
                     <Text text="CPF: 123.456.789-00" />
                  </TextFlow>
                  <TextFlow fx:id="keyFlow" prefWidth="231.0" style="-fx-padding:10;" styleClass="list-container">
                     <Text text="Account: 989898989" />
                  </TextFlow>
                  <TextFlow fx:id="amountFlow" prefWidth="231.0" style="-fx-padding:10;" styleClass="list-container">
                     <Text text="Amount: 23" />
                  </TextFlow>
                  <TextFlow fx:id="dateFlow" prefWidth="231.0" style="-fx-padding:10;" styleClass="list-container">
                     <Text text="Date: 2024-11-16" />
                  </TextFlow>

               </children>
            </VBox>
            <Text fill="#003366" layoutX="620.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-heading" text="Password" />
            <Button fx:id="transferButton" layoutX="631.0" layoutY="575.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="94.0" styleClass="advance-button" text="Transfer" />
            <PasswordField fx:id="passwordField" layoutX="620.0" layoutY="357.0" />
            <Label fx:id="passwordErrorLabel" layoutX="536.0" layoutY="399.0" prefHeight="25.0" prefWidth="315.0" textFill="red" visible="false" /> <!-- Label para erro de senha -->
            <Button fx:id="backButton" layoutX="67.0" layoutY="575.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="94.0" styleClass="Button-good" text="Back" />
         </children>
      </AnchorPane>
   </children>
</Pane>
