<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import javafx.scene.control.*?>-->
<!--<?import javafx.scene.layout.*?>-->
<!--<?import javafx.scene.text.*?>-->

<!--<AnchorPane fx:id="rootPane" prefHeight="737.0" prefWidth="843.0" styleClass="transaction-container" stylesheets="@Assets/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1>-->
<!--   <children>-->
<!--      <Text fx:id="bankLabel" fill="#003366" layoutX="43.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-heading" text="Bank">-->
<!--         <font>-->
<!--            <Font name="Roboto Medium" size="15.0" />-->
<!--         </font>-->
<!--      </Text>-->
<!--      <ChoiceBox fx:id="bankChoiceBox" layoutX="43.0" layoutY="79.0" prefWidth="150.0" />-->
<!--      <Text fx:id="accountTypeLabel" fill="#003366" layoutX="43.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-heading" text="Type of account">-->
<!--         <font>-->
<!--            <Font size="15.0" />-->
<!--         </font>-->
<!--      </Text>-->
<!--      <ChoiceBox fx:id="accountTypeChoiceBox" layoutX="43.0" layoutY="149.0" prefWidth="150.0" />-->
<!--      <Text fx:id="agencyLabel" fill="#003366" layoutX="43.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-heading" text="Agency">-->
<!--         <font>-->
<!--            <Font size="15.0" />-->
<!--         </font>-->
<!--      </Text>-->
<!--      <TextField fx:id="agencyField" layoutX="43.0" layoutY="219.0" prefHeight="24.0" prefWidth="149.0" text="Agency" />-->
<!--      <Text fx:id="accountLabel" fill="#003366" layoutX="43.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-heading" text="Account" wrappingWidth="98.0">-->
<!--         <font>-->
<!--            <Font size="15.0" />-->
<!--         </font>-->
<!--      </Text>-->
<!--      <TextField fx:id="accountField" layoutX="43.0" layoutY="292.0" prefHeight="25.0" prefWidth="149.0" text="Account" />-->
<!--      <VBox fx:id="contactsListVBox" layoutX="506.0" layoutY="38.0" prefHeight="387.0" prefWidth="282.0" spacing="10.0" styleClass="menu-item">-->
<!--         <children>-->
<!--            <Button fx:id="contact1Button" prefHeight="66.0" prefWidth="231.0" style="-fx-padding:10;" styleClass="list-container" text="Contact 1" />-->
<!--            <Button fx:id="contact2Button" prefHeight="66.0" prefWidth="231.0" style="-fx-padding:10;" styleClass="list-container" text="Contact 2" />-->
<!--            <Button fx:id="contact3Button" prefHeight="66.0" prefWidth="231.0" style="-fx-padding:10;" styleClass="list-container" text="Contact 3" />-->
<!--            <Button fx:id="contact4Button" prefHeight="66.0" prefWidth="231.0" style="-fx-padding:10;" styleClass="list-container" text="Contact 4" />-->
<!--            <Button fx:id="contact5Button" prefHeight="66.0" prefWidth="231.0" style="-fx-padding:10;" styleClass="list-container" text="Contact 5" />-->
<!--         </children>-->
<!--      </VBox>-->
<!--      <Button fx:id="advanceButton" layoutX="572.0" layoutY="556.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="150.0" styleClass="advance-button" text="Advance" textAlignment="CENTER">-->
<!--         <font>-->
<!--            <Font size="15.0" />-->
<!--         </font>-->
<!--      </Button>-->
<!--   </children>-->
<!--</AnchorPane>-->
