<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import javafx.scene.control.*?>-->
<!--<?import javafx.scene.image.*?>-->
<!--<?import javafx.scene.layout.*?>-->
<!--<?import javafx.scene.text.*?>-->

<!--<Pane fx:id="contentPane" prefHeight="750.0" prefWidth="862.0" stylesheets="@Assets/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">-->
<!--    <children>-->
<!--        <Text fill="#003366" layoutX="1015.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-heading" wrappingWidth="115.0" />-->
<!--      <Pane fx:id="contentPane11" prefHeight="750.0" prefWidth="862.0">-->
<!--         <children>-->
<!--            <TextField layoutX="566.0" layoutY="375.0" />-->
<!--            <Text fill="#003366" layoutX="566.0" layoutY="281.0" stroke="#970000" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-heading" text="Type Of Key" wrappingWidth="162.0" />-->
<!--            <ChoiceBox layoutX="565.0" layoutY="296.0" prefWidth="150.0" />-->
<!--            <Text fill="#003366" layoutX="566.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-heading" text="PIX Key" wrappingWidth="115.0" />-->
<!--            <Button fx:id="advanceButton2" layoutX="566.0" layoutY="484.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="209.0" styleClass="advance-button" text="Advance" />-->
<!--            <Text fill="#003366" layoutX="57.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-heading" text="Make TED &amp; PIX transactions fast and easy!" textAlignment="CENTER" wrappingWidth="288.0" />-->
<!--            <ImageView fitHeight="291.0" fitWidth="346.0" layoutX="48.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">-->
<!--               <image>-->
<!--                  <Image url="@Assets/RW.png" />-->
<!--               </image>-->
<!--            </ImageView>-->
<!--         </children>-->
<!--      </Pane>-->
<!--    </children>-->
<!--</Pane>-->
