<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1040.0" style="-fx-background-color: transparent;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jala.university.presentation.controller.Card.CardsPageController">
   <children>
      <Pane id="physical-cards-conteiner-1" layoutX="74.0" layoutY="37.0" prefHeight="230.0" prefWidth="360.0">
         <children>
            <ImageView id="physical-cards-image1" fx:id="physicalCardsImage1" fitHeight="220.0" fitWidth="346.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/Card/Creditcard2.png" />
               </image>
            </ImageView>
            <Label id="physical-card-number" fx:id="physicalCardNumber" layoutX="14.0" layoutY="50.0" text="0000 0000 0000 0000" />
            <Label id="physical-date-card" fx:id="physicalDateCard" layoutX="248.0" layoutY="101.0" text="00/00" />
            <Label id="physical-name-surname" fx:id="physicalNameSurname" layoutX="104.0" layoutY="138.0" prefHeight="30.0" prefWidth="234.0" styleClass="label-name-surname" text="Name S. Surname" />
            <MenuButton fx:id="menuButtonPhysical" layoutX="248.0" layoutY="30.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="46.0" style="-fx-background-color: transparent;">
               <items>
                  <MenuItem mnemonicParsing="false" style="-fx-text-fill: #004BD6;">
                     <graphic>
                        <Button fx:id="changePasswordButton" mnemonicParsing="false" onAction="#changePassword" style="-fx-background-color: transparent; -fx-text-fill: blue;" text="Change Password" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" style="-fx-text-fill: #004BD6;">
                     <graphic>
                        <Button fx:id="buttonChangeInvoice" mnemonicParsing="false" onAction="#changeInvoiceDue" style="-fx-background-color: transparent; -fx-text-fill: blue;" text="Change Invoice Due Date" />
                     </graphic></MenuItem>
                  <MenuItem mnemonicParsing="false" style="-fx-text-fill: #004BD6;">
                     <graphic>
                        <Button fx:id="buttonAdjustLimit" mnemonicParsing="false" onAction="#adjustLimit" style="-fx-background-color: transparent; -fx-text-fill: blue;" text="Adjust Limit" />
                     </graphic>
                  </MenuItem>
               </items>
               <graphic>
                  <ImageView fx:id="configPhysical" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/Card/config.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <Label id="physical-date-card" fx:id="physicalCvvCard1" layoutX="14.0" layoutY="155.0" prefHeight="27.0" prefWidth="37.0" text="000" />
         </children>
      </Pane>
      <Pane id="physical-cards-conteiner-2" layoutX="452.0" layoutY="37.0" prefHeight="230.0" prefWidth="346.0">
         <children>
            <ImageView id="physical-cards-image1" fitHeight="220.0" fitWidth="336.0" layoutX="5.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane id="virtual-cards-conteiner1" layoutX="70.0" layoutY="366.0" prefHeight="230.0" prefWidth="367.0">
         <children>
            <ImageView id="image-virtual-card1" fx:id="VirtualCardsImage2" fitHeight="195.0" fitWidth="367.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/Card/Creditcard1.png" />
               </image></ImageView>
            <Label id="virtual-card-number" fx:id="virtualCardNumber" layoutX="18.0" layoutY="41.0" text="0000 0000 0000 0000" />
            <Label id="virtual-date-card" fx:id="virtualDateCard" layoutX="253.0" layoutY="101.0" text="00/00" />
            <Label id="virtual-name-surname" fx:id="virtualNameSurname" layoutX="104.0" layoutY="128.0" prefHeight="30.0" prefWidth="234.0" styleClass="label-name-surname" text="Name S. Surname" />
            <Label fx:id="statusCard" alignment="CENTER" layoutX="14.0" layoutY="156.0" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #FFFFFF; -fx-text-fill: #992900; -fx-border-radius: 30; -fx-background-radius: 30; -fx-font-size: 15px; -fx-font-weight: bold; -fx-border-color: #992900;" text="Blocked">
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <MenuButton fx:id="menuButtonVirtual" layoutX="253.0" layoutY="17.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="46.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fx:id="configVirtual" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/Card/config.png" />
                     </image>
                  </ImageView>
               </graphic>
               <items>
                  <MenuItem mnemonicParsing="false" style="-fx-text-fill: #004BD6;">
                     <graphic>
                        <Button fx:id="changePasswordButton2" mnemonicParsing="false" onAction="#changePassword" style="-fx-background-color: transparent; -fx-text-fill: blue;" text="Change Password" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" style="-fx-text-fill: #004BD6;">
                     <graphic>
                        <Button fx:id="buttonChangeInvoice2" mnemonicParsing="false" onAction="#changeInvoiceDue" style="-fx-background-color: transparent; -fx-text-fill: blue;" text="Change Invoice Due Date" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" style="-fx-text-fill: #004BD6;">
                     <graphic>
                        <Button fx:id="buttonAdjustLimit2" mnemonicParsing="false" onAction="#adjustLimit" style="-fx-background-color: transparent; -fx-text-fill: blue;" text="Adjust Limit" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" style="-fx-text-fill: #004BD6;">
                     <graphic>
                        <Button fx:id="deletCardButton" mnemonicParsing="false" onAction="#deletCard" style="-fx-background-color: transparent; -fx-text-fill: red;" text="Delete Card" />
                     </graphic>
                  </MenuItem>
               </items>
            </MenuButton>
            <Label id="physical-date-card" fx:id="physicalCvvCard2" layoutX="39.0" layoutY="130.0" prefHeight="27.0" prefWidth="37.0" text="000" />
         </children>
      </Pane>
      <Pane id="virtual-cards-conteiner1" layoutX="452.0" layoutY="334.0" prefHeight="230.0" prefWidth="346.0">
         <children>
            <ImageView id="image-virtual-card1" fitHeight="220.0" fitWidth="336.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Button id="block-button" fx:id="blockButtonPhysical" layoutX="74.0" layoutY="252.0" mnemonicParsing="false" onAction="#blockButtonPhysical" prefHeight="53.0" prefWidth="336.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: #992900; -fx-font-size: 24px; -fx-text-fill: #992900; -fx-font-weight: bold; -fx-font-size: 'Roboto';" styleClass="button" text="Block">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Text fx:id="textPhysical" fill="#130d91" layoutX="137.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 35; -fx-font-weight: bold; -fx-text-fill: #002770;" styleClass="text" text="Physical Cards" />
      <Text fx:id="textVirtual" fill="#130d91" layoutX="135.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 35; -fx-font-weight: bold; -fx-text-fill: #002770;" styleClass="text" text="Virtual Cards" />
      <Button id="unlock-button" fx:id="blockButtonVirtual" layoutX="74.0" layoutY="569.0" mnemonicParsing="false" onAction="#blockButtonVirtual" prefHeight="53.0" prefWidth="336.0" style="-fx-font-weight: bold; -fx-text-fill: #992900; -fx-background-color: #FFFFFF; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: #992900; -fx-font-size: 24; -fx-font-family: 'Roboto';" styleClass="button" text="Unlock">
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
</Pane>
